body {
    background: #0f0f0f;
    color: #e0e0e0;
    font-family: 'Trajan', serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1320px;
    margin: auto;
    padding: 0 20px;
}

a {
    color: #b0b0b0;
    text-decoration: none;
}

a:hover {
    color: #e63946;
    text-shadow: 0 0 8px #e63946;
}

.header nav {
    font-size: 18px;
    background: #070707;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    border-bottom: 2px solid #b0b0b0;
}

.main {
    padding: 40px 0;
}

.main h1 {
    font-size:25px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

.main h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    color: #c0c0c0;
}

.main p {
    font-size: 18px;
    line-height: 1.6;
    color: #bbb;
    max-width: 800px;
    margin: 0 auto;
}

.footer {
    background: #080808;
    color: #b0b0b0;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #b0b0b0;
}

.footer a {
    color: #e63946;
    font-weight: bold;
}
.footer-nav {
    font-size: 0.8em;
    color: #aaa;
    text-align: center;
    margin-top: 10px;
}

.footer-nav a {
    color: #aaa;
    text-decoration: none;
    margin: 0 5px;
}
