<html>
<head>
    <title>SoulsDen | About Us</title>
    <link rel="stylesheet" href="aboutStyle.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
                <a href="news.html">News and Updates</a>
                <a href="about.html"><u>About Us</u></a>
            </nav>
        </div>

        <div class="main">
            <h1>About SoulsDen</h1>
            <p>SoulsDen is a fan-made project about the iconic Souls series and the Souls-like games: the predecessors of Souls games. This site was created as a university project to appreciate the creativity, challenge, and immersive world design these games offer.</p>
            
            <h2>Our Mission</h2>
            <p>To provide an informative, stylish hub for fellow fans who enjoy the punishing but rewarding gameplay and combat of games like Dark Souls, Bloodborne, Sekiro, and more.</p>
            
            <h2>Created By</h2>
            <p>This website was made by Smit Adhikari as part of a university assignment. I'm not a professional developer, just someone who really enjoys these games and wanted to share the love and passion to others.</p>
        </div>

        <div class="footer">
            <p>SoulsDen © 2025 | 2256 Firelink Shrine | <a href="mailto:support@soulsden.com">support@soulsden.com</a></p>
        </div>
        <div class="footer-nav">
            <p>
                <a href="index.html">Home</a> |
                <a href="gallery.html">Gallery</a> |
                <a href="contact.html">Contact</a> |
                <a href="news.html">News</a> |
                <a href="about.html">About</a>
            </p>
        </div>
    </div>
</body>
</html>
