<html>
<head>
    <title>SoulsDen | Gallery</title>
    <link rel="stylesheet" type="text/css" href="galleryStyle.css">
</head>
<body>
    <div id="top"></div>
    <div class="container">
        <div class="header">
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html"><u>Gallery</u></a>
                <a href="contact.html">Contact Us</a>
                <a href="news.html">News and Updates</a>
                <a href="about.html">About Us</a>
            </nav>
        </div>

        <div class="main">
            <h1>SoulsDen Gallery</h1>
            <p>Click the image to view it in full size</p>
            <div class="gallery">
                <a href="galleryImages/radahn.jpg" target="_blank">
                    <img src="galleryImages/radahn.jpg" alt="Radahn from Elden Ring">
                </a>
                <a href="galleryImages/darksouls1.jpg" target="_blank">
                    <img src="galleryImages/darksouls1.jpg" alt="Dark Souls picture 1">
                </a>
                <a href="galleryImages/bloodborne1.jpg" target="_blank">
                    <img src="galleryImages/bloodborne1.jpg" alt="Bloodborne">
                </a>
                <a href="galleryImages/sekiro1.jpg" target="_blank">
                    <img src="galleryImages/sekiro1.jpg" alt="Sekiro vs Owl">
                </a>
                <a href="galleryImages/nioh21.jpg" target="_blank">
                    <img src="galleryImages/nioh21.jpg" alt="Nioh 2">
                </a>
                <a href="galleryImages/liesofp1.jpg" target="_blank">
                    <img src="galleryImages/liesofp1.jpg" alt="Lies of P">
                </a>
                <a href="galleryImages/darksouls2.jpg" target="_blank">
                    <img src="galleryImages/darksouls2.jpg" alt="Dark Souls picture 2">
                </a>
                <a href="galleryImages/darksouls3.jpg" target="_blank">
                    <img src="galleryImages/darksouls3.jpg" alt="Dark Souls picture 3">
                </a>
            </div>
        </div>
        <div class="go-top">
            <a href="#top">↑ Go to Top</a>
        </div>
        <div class="footer">
            <p>SoulsDen © 2025 | 2256 Firelink Shrine | <a href="mailto:support@soulsden.com">support@soulsden.com</a></p>
        </div>
        <div class="footer-nav">
            <p>
                <a href="index.html">Home</a> |
                <a href="gallery.html">Gallery</a> |
                <a href="contact.html">Contact</a> |
                <a href="news.html">News</a> |
                <a href="about.html">About</a>
            </p>
        </div>
    </div>
</body>
</html>
