<html>
    <head>
        <title> Welcome to SoulsDen </title>
        <link rel="stylesheet" type="text/css" href="indexStyle.css">
        <script type="text/javascript" src="indexJs.js">
        </script>
    </head>
    <body>
        <div id="top"></div>
        <div class="container">
        <div class="header">
            <nav>
                <a href="index.html"><u>Home</u></a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
                <a href="news.html">News and Updates</a>
                <a href="about.html">About Us</a>
            </nav>
        <div class="banner">
            <p>FEATURED AND RECOMMENDED</p>
            <img id="imgslider" src="images/liesofp.jpg" alt="Lies Of P Banner">
        </div>
        </div>
        <h1>SoulsDen : YOUR ONE STOP DESTINATION FOR SOULS AND SOULS-LIKE GAMES</h1>
        <div class="featured">
            <div class="card">
                <a href="https://bloodborne.fandom.com/wiki/Bloodborne_Wiki" target="_blank" class="card-link">
                <img src="images/bloodborne.jpg" alt="Bloodborne">
                <h2>Bloodborne</h2>
                <p>The perfect souls game with lovecraftesque atmosphere</p>
                </a>
            </div>
            <div class="card">
                <a href="https://darksouls.fandom.com/wiki/Dark_Souls_III" target="_blank" class="card-link">
                <img src="images/darksouls.jpg" alt="Dark Souls III">
                <h2>Dark Souls III</h2>
                <p>A legendary FromSoftware game with a deep lore</p>
                </a>
            </div>
            <div class="card">
                <a href="https://khazan.nexon.com/en/main" target="_blank" class="card-link">
                <img src="images/tfbk.jpg" alt="The First Berserker: Khazan">
                <h2>The First Berserker: Khazan</h2>
                <p>A hardcore hack and slash game</p>
                </a>
            </div>
            <div class="card">
                <a href="https://nioh2.fandom.com/wiki/Nioh_2_Wiki" target="_blank" class="card-link">
                <img src="images/nioh2.jpg" alt="Nioh 2">
                <h2>Nioh 2</h2>
                <p>A TeamNinja masterpiece with a deep combat system</p>
                </a>
            </div>
            <div class="card">
                <a href="https://sekiro.fandom.com/wiki/Sekiro:_Shadows_Die_Twice" target="_blank" class="card-link">
                <img src="images/sekiro.jpg" alt="Sekiro- Shadows Die Twice">
                <h2>Sekiro - Shadows Die Twice</h2>
                <p>A FromSoftware creation for parry gods</p>
                </a>
            </div>
            <div class="card">
                <a href="https://liesofp.wiki.fextralife.com/Lies+of+P+Wiki" target="_blank" class="card-link">
                <img src="images/liesofp.jpg" alt="Lies of P">
                <h2>Lies Of P</h2>
                <p>A game that combines DarkSouls with Sekiro</p>
                </a>
            </div>
            </div>
        <div class="go-top">
                <a href="#top">↑ Go to Top</a>
        </div>    
        <div class="footer">
            <p>SoulsDen © 2025 | 2256 Firelink Shrine | <a href="mailto:support@soulsden.com">support@soulsden.com</a></p>
        </div>
        <div class="footer-nav">
            <p>
                <a href="index.html">Home</a> |
                <a href="gallery.html">Gallery</a> |
                <a href="contact.html">Contact</a> |
                <a href="news.html">News</a> |
                <a href="about.html">About</a>
            </p>
        </div>
        </div>
    </body>
</html>