body {
    background: #0f0f0f;
    color: #e0e0e0;
    font-family: 'Trajan', serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1320px;
    margin: auto;
    padding: 0 20px;
  }
  
  h1 {
    font-size: 25px;
    margin: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  a {
    color: #b0b0b0;
    text-decoration: none;
  }
  
  a:hover {
    color: #e63946;
    text-shadow: 0 0 8px #e63946;
  }
  
  .header nav {
    font-size: 18px;
    background: #070707;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    border-bottom: 2px solid #b0b0b0;
  }
  
 .news-section {
    margin: 40px auto;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.142);
  }
  
  .news-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #121212;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .news-table td {
    padding: 15px;
    border-bottom: 1px solid #b0b0b0;
    color: #e0e0e0;
    font-size: 16px;
  }
  
  .table-header td {
    background-color: #080808;
    color: #e63946;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 0 5px #000;
    border-bottom: 2px solid #b0b0b0;
  }
  
  .news-table tr:hover:not(.table-header) {
    background-color: #2a2a2a;
    box-shadow: inset 0 0 10px #e63946;
  }
  
  .footer {
    background: #080808;
    color: #b0b0b0;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #b0b0b0;
  }
  
  .footer a {
    color: #e63946;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .header nav {
      flex-direction: column;
      gap: 20px;
    }
  
    .news-table td {
      font-size: 14px;
      padding: 10px;
    }
  
    .news-section {
      padding: 15px;
    }
  }
  .go-top {
    text-align: center;
    margin: 20px 0;
}
.footer-nav {
  font-size: 0.8em;
  color: #aaa;
  text-align: center;
  margin-top: 10px;
}

.footer-nav a {
  color: #aaa;
  text-decoration: none;
  margin: 0 5px;
}
  