<html>
<head>
    <title>News and Updates - SoulsDen</title>
    <link rel="stylesheet" type="text/css" href="newsStyle.css">
</head>
<body>
    <div id="top"></div>
    <div class="container">
        <div class="header">
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
                <a href="news.html"><u>News and Updates</u></a>
                <a href="about.html">About Us</a>
            </nav>
        </div>

        <h1>Latest News & Updates</h1>

        <div class="news-section">
            <table class="news-table">
                <tr class="table-header">
                    <td><strong>Date</strong></td>
                    <td><strong>Game</strong></td>
                    <td><strong>Description</strong></td>
                </tr>
                <tr>
                    <td>2025-04-01</td>
                    <td>Lies of P</td>
                    <td>New DLC announced: <em>"The Clockwork Cathedral"</em>, set to release this summer.</td>
                </tr>
                <tr>
                    <td>2025-03-28</td>
                    <td>Duskblood</td>
                    <td>Official reveal trailer drops—fans call it a spiritual successor to Bloodborne with eldritch Viking vibes.</td>
                </tr>
                <tr>
                    <td>2025-03-20</td>
                    <td>Sekiro</td>
                    <td><em>Sekiro</em> receives a surprise patch enhancing enemy AI and adding two new minibosses.</td>
                </tr>
                <tr>
                    <td>2025-03-15</td>
                    <td>Dark Souls III</td>
                    <td>Massive modding competition announced with cash prizes up to $10,000.</td>
                </tr>
                <tr>
                    <td>2025-03-10</td>
                    <td>Nioh 2</td>
                    <td>Team Ninja teases a new spiritual sequel set in mythological Korea.</td>
                </tr>
                <tr>
                    <td>2025-03-05</td>
                    <td>Bloodborne</td>
                    <td>Remastered edition for PS6 and PC rumored—FromSoft remains silent.</td>
                </tr>
                <tr>
                    <td>2025-03-01</td>
                    <td>The First Berserker: Khazan</td>
                    <td>Early access feedback released; devs promise tighter parry mechanics soon.</td>
                </tr>
            </table>
        </div>
        <div class="go-top">
           <a href="#top">↑ Go to Top</a> 
        </div>
        <div class="footer">
            <p>SoulsDen © 2025 | 2256 Firelink Shrine | <a href="mailto:support@soulsden.com">support@soulsden.com</a></p>
        </div>
        <div class="footer-nav">
            <p>
                <a href="index.html">Home</a> |
                <a href="gallery.html">Gallery</a> |
                <a href="contact.html">Contact</a> |
                <a href="news.html">News</a> |
                <a href="about.html">About</a>
            </p>
        </div>
    </div>
</body>
</html>
